# MUYMUYMUY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camilink/rrhh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camilink/rrhh/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/camilink/rrhh/di/: AppModule.kt
app/src/main/java/com/camilink/rrhh/models/: Models.kt
app/src/main/java/com/camilink/rrhh/presenter/: AllEmployeeListPresenter.kt  AllEmployeesListPresenterContract.kt  BaseView.kt  EmployeeDetailsPresenter.kt  EmployeeDetailsPresenterContract.kt  EmployeePresenter.kt  EmployeePresenterContract.kt  NewEmployeeListPresenter.kt  NewEmployeeListPresenterContract.kt  PresenterContract.kt
app/src/main/java/com/camilink/rrhh/presenter/contract/: AllEmployeesListPresenterContract.kt  BaseView.kt  EmployeeDetailsPresenterContract.kt  NewEmployeeListPresenterContract.kt
app/src/main/java/com/camilink/rrhh/repository/: EmployeeRepository.kt
app/src/main/java/com/camilink/rrhh/repository/db/: EmployeeDAO.kt  EmployeeDatabase.kt  EmployeeDatabaseEntryPoint.kt  EmployeeRoomDatabase.kt
app/src/main/java/com/camilink/rrhh/repository/service/: EmployeeMapper.kt  EmployeeService.kt  EmployeeServiceContract.kt
app/src/main/java/com/camilink/rrhh/ui/: DetailFragment.kt  EmployeeListAdapter.kt  ListFragment.kt  MainActivity.kt  NewEmployeesFragment.kt
app/src/main/java/com/camilink/rrhh/util/: Enums.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_new_employees.xml  holder_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/camilink/rrhh/: EmployeeMapperUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
