<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.camilink.rrhh.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_newEmployeesFragment"
            app:destination="@id/newEmployeesFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.camilink.rrhh.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="employee"
            app:argType="com.camilink.rrhh.models.EmployeeModel" />
    </fragment>
    <fragment
        android:id="@+id/newEmployeesFragment"
        android:name="com.camilink.rrhh.ui.NewEmployeesFragment"
        android:label="fragment_new_employees"
        tools:layout="@layout/fragment_new_employees">
        <action
            android:id="@+id/action_newEmployeesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>